stages:
  - build
  - sast
  - deploy

variables:
  DOCKER_IMAGE_NAME_RESULT: $DOCKERHUB_USERNAME/examendaw-result
  DOCKER_IMAGE_NAME_VOTE: $DOCKERHUB_USERNAME/examendaw-vote
  DOCKER_IMAGE_NAME_WORKER: $DOCKERHUB_USERNAME/examendaw-worker
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"
  GIT_DEPTH: "0"

.docker-build-push-image: &docker-build-push-image-template
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - cd $PROJECT/
    - docker info
    - docker login -u $DOCKERHUB_USERNAME -p $DOCKERHUB_PASSWORD
  script:
    - docker build -t $DOCKER_IMAGE_NAME:$CI_COMMIT_SHORT_SHA .
    - docker push $DOCKER_IMAGE_NAME:$CI_COMMIT_SHORT_SHA
    - docker tag $DOCKER_IMAGE_NAME:$CI_COMMIT_SHORT_SHA $DOCKER_IMAGE_NAME:latest
    - docker push $DOCKER_IMAGE_NAME:latest

docker-build-push-image 1/3:
  variables:
    PROJECT: result
    DOCKER_IMAGE_NAME: $DOCKER_IMAGE_NAME_RESULT
  <<: *docker-build-push-image-template

docker-build-push-image 2/3:
  variables:
    PROJECT: vote
    DOCKER_IMAGE_NAME: $DOCKER_IMAGE_NAME_VOTE
  <<: *docker-build-push-image-template

docker-build-push-image 3/3:
  variables:
    PROJECT: worker
    DOCKER_IMAGE_NAME: $DOCKER_IMAGE_NAME_WORKER
  <<: *docker-build-push-image-template

.sonar-scan: &sonar-scan-template
  stage: sast
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  before_script:
    - cd $PROJECT/
  script:
    - sonar-scanner

sonar-scanner:
  variables:
    PROJECT: vote
  <<: *sonar-scan-template
  needs:
    - docker-build-push-image 1/3

docker-compose-deploy:
  stage: deploy
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker info
    - docker compose version
    - docker login -u $DOCKERHUB_USERNAME -p $DOCKERHUB_PASSWORD
  script:
    - docker compose up -d
    - sleep 5
    - docker ps
    - sleep 5
    - docker ps
    - docker logs --tail 30 voteapp
    - docker logs --tail 30 resultapp
    - docker logs --tail 30 workerapp
    - docker compose down -v
    - docker ps